<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 V4</title>
    <style>
    .tt {
  z-index: 2;
}

#submit {
    background-color: initial;
    border: none;
    color: #DAA520;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: poiner;
    padding : 11px;
}

.xx {
    color: #008080;
    padding : 11.5px;
    visibility: hidden;
    font-size: 20px;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #ccc;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

#submit:hover {
    border: 1px solid #ccc;
    color: #008080;
    border-radius: 15px 0 0 15px;
    cursor: pointer;
}

.menu {
  display: none;
}

#submit:hover + .xx {
    visibility: visible;
}

.items {
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: #ccc;
  width: 118px;
  padding: 10px;
  cursor: pointer;
  color: #DAA520;
}
.items:hover {
  background-color: #ccc;
}
body {
    padding: 30px;
    font-family: Arial;
    box-sizing: border-box;
}
    </style>
</head>

<body>
    <div class='tt'>
        <span id="submit">1 Minute</span><span id='yy' class='xx'>&#9660</span>
        <div>
            <div class="menu" id='m'>
                <div class='items'>1 Minute</div>
                <div class='items'>5 Minutes</div>
                <div class='items'>JavaScript</div>
                <div class='items'>PHP</div>
            </div>
        </div>
    </div>

    <script src="//d3js.org/d3.v4.min.js"></script>
    <script>
        var s = document.getElementById('submit');
        var m = document.getElementById('m');
        var y = document.getElementById('yy');
        s.onmouseover = function (e) {
            m.style.display = 'inline';
        };

        m.onmouseover = function (e) {
            m.style.display = 'inline';
        };

        s.onmouseout = function (e) {
            m.style.display = 'none';
        };

        m.onmouseout = function (e) {
            m.style.display = 'none';
        };
    </script>
</body>

</html>